/* Error: The target selector was not found.
 * Use "@extend .diapo-2 !optional" to avoid this error.
 *    ,
 * 42 |     @extend .diapo-2;
 *    |     ^^^^^^^^^^^^^^^^
 *    '
 *   scss\layout\_index-main.scss 42:5  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: The target selector was not found.\aUse "@extend .diapo-2 !optional" to avoid this error.\a    \2577 \a 42 \2502      @extend .diapo-2;\d\a    \2502      ^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\layout\\_index-main.scss 42:5  root stylesheet';
}
