@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EDEFF9;
  overflow-x: hidden;
  padding: 1rem;
}

.nav-wrapper {
  width: 100%;
  margin: 0 auto;
}

div nav .logo {
  width: 50%;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  width: 100%;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: bold;
}
nav ul li {
  font-family: "Ubuntu", sans-serif;
  color: #1a1449;
}
nav ul li a {
  text-decoration: none;
}

nav #toggle, nav label {
  display: none;
}

.portada section {
  background-image: url(../assets/img/EastNet-Portada.jpg);
  background-size: cover;
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin-bottom: 50px;
  margin-top: 50px;
}
.portada section h1 {
  font-family: "Ubuntu", sans-serif;
  color: #1a1449;
  font-weight: bold;
  font-size: 65px;
  text-align: center;
  padding-left: 50px;
  grid-column: 4/10;
  grid-row: 4/6;
}

.background-elegirnos section {
  background-image: url(../assets/img/Carrusel-elegirnos.png);
  background-size: cover;
  height: 500px;
  width: 100%;
}

.elegirnos {
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.elegirnos .subtitle-1 {
  grid-column: 4/10;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}
.elegirnos .subtitle-1 h2 {
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  color: white;
  text-shadow: 30px;
  padding-top: 50px;
  font-weight: bolder;
}

.lista-1, .lista-5, .lista-3 {
  grid-column: 2/5;
  grid-row: 3/5;
  padding-right: 30px;
  padding-top: 50px;
  line-height: 30px;
}
.lista-1 h3, .lista-5 h3, .lista-3 h3 {
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.lista-1 p, .lista-5 p, .lista-3 p {
  color: white;
  font-size: 18px;
}

.lista-2, .lista-6, .lista-4 {
  grid-column: 5/9;
  grid-row: 3/5;
  padding: 50px;
  line-height: 30px;
}
.lista-2 h3, .lista-6 h3, .lista-4 h3 {
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}
.lista-2 p, .lista-6 p, .lista-4 p {
  color: white;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
}

.background-residenciales section {
  background-image: url(../assets/img/Carrusel-residenciales.jpg);
  background-size: cover;
  height: 500px;
  width: 100%;
  margin-top: 50px;
}

.residenciales {
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.residenciales .subtitle-2 {
  grid-column: 4/10;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}
.residenciales h2 {
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  color: white;
  text-shadow: 30px;
  padding-top: 50px;
  font-weight: bolder;
}

.lista-3 h3 {
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}
.lista-3 p {
  color: white;
  font-size: 18px;
}

.lista-4 h3 {
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}
.lista-4 p {
  color: white;
  font-size: 18px;
}

.background-empresariales {
  background-image: url(../assets/img/Carrusel-empresariales.jpg);
  background-size: cover;
  height: 500px;
  width: 100%;
  margin-top: 50px;
}

.empresariales {
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.empresariales .subtitle-3 {
  grid-column: 4/10;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}
.empresariales h2 {
  color: white;
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bolder;
  padding-top: 50px;
}

.lista-5 h3 {
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}
.lista-5 p {
  color: white;
  font-size: 18px;
}

.lista-6 h3 {
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}
.lista-6 p {
  color: white;
  font-size: 18px;
}

.grid-planes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 70px);
  gap: 10px;
}

.plan-1, .plan-2 {
  font-family: "Ubuntu", sans-serif;
  color: #1a1449;
  font-weight: bold;
  width: 300px;
  height: 500px;
  background: white;
  padding: 1rem;
  margin-left: 50px;
  overflow: hidden;
  text-align: center;
  grid-column: 2/4;
  grid-row: 1/8;
  line-height: 50px;
  width: 300px;
  height: 400px;
  backdrop-filter: blur(7px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 26px;
  box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.2), inset -8px -8px 16px 0px rgba(157, 177, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
  transition: all 0.3s;
  cursor: pointer;
}

.plan-1:hover, .plan-2:hover {
  box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.5);
}

.plan-1:active, .plan-2:active {
  transform: scale(0.95);
  border: 1px solid #1a1449;
}

.bold {
  font-weight: bold;
}

.plan-2 {
  grid-column: 4/6;
  grid-row: 1/8;
  margin-right: 50px;
}

.sub {
  color: #1a1449;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}

.h1-planes {
  color: #17af95;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.medios-sub {
  font-family: "Ubuntu", sans-serif;
  color: #1a1449;
  font-weight: bold;
  text-align: center;
  margin-top: -20px;
  font-size: 20px;
}

.medios-img img {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 26px;
  margin-bottom: 50px;
}

.img-1 {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.img-1:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

.img-2 {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.img-2:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

.img-3 {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.img-3:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

.img-4 {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.img-4:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

.cobertura {
  background-image: url(../assets/img/background-cobertura.png);
  background-attachment: fixed;
}

.h1-cobertura {
  color: #1a1449;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 5px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.grid-cobertura {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.iframe-mapa {
  width: 1000px;
  height: 500px;
  grid-column: 4/4;
  grid-row: 1/3;
}

.mapa-texto {
  grid-column: 4/4;
  grid-row: 3/4;
  font-size: 25px;
  padding-top: 15px;
  color: #1a1449;
  text-align: center;
}

.speed-test {
  display: flex;
  justify-content: center;
}

.contacto-background {
  background-color: white;
}

.h1-contacto {
  color: #17af95;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 30px;
}

.contacto-1, .contacto-5, .contacto-3, .contacto-7 {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #17af95;
  list-style: none;
}

.contacto-contenedor-texto ul li {
  font-size: 18px;
  color: #1a1449;
  list-style: none;
}

.contacto-contenedor-ppl {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.contacto-contenedor-texto {
  grid-column: 2/4;
  grid-row: 1/2;
  list-style: none;
}

.contacto-contenedor-mapa {
  grid-column: 4/6;
  grid-row: 1/3;
  width: 70%;
  padding-top: 30px;
  padding-bottom: 50px;
}

.contacto-2, .contacto-8, .contacto-6, .contacto-4 {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: #1a1449;
  line-height: 50px;
  list-style: none;
}

footer {
  background-color: white;
  color: #1a1449;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-left: 50px;
  text-align: left;
}
.container h4 {
  font-size: 15px;
}
.container ul {
  font-size: 12px;
  color: #1a1449;
  list-style: none;
  line-height: 1.6;
}
.container a {
  text-decoration: none;
  color: #1a1449;
}
.container a:hover {
  color: #17af95;
  text-decoration: solid;
}

.col-1 {
  flex-grow: 1;
  flex-basis: 10%;
}

.col-2 {
  flex-grow: 1;
  flex-basis: 10%;
}

.col-3 {
  flex-grow: 1;
  flex-basis: 10%;
}

.redes {
  text-align: center;
  display: flex;
  letter-spacing: 10px;
}

@media (max-width: 1024px) {
  /* Main */
  .portada section {
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    overflow: hidden;
  }
  .portada section h1 {
    grid-column: 4/10;
    grid-row: 5/5;
    font-size: 40px;
    padding-right: 60px;
  }
  .grid-planes {
    gap: 20px;
  }
  .plan-1, .plan-2 {
    font-size: 18px;
    line-height: 40px;
  }
}
/* ---------------------------------------------------- */
/* Tablet */
@media (max-width: 768px) {
  /* Header */
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: black;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
  /* Main */
  .portada section {
    height: 400px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .portada section h1 {
    grid-column: 4/10;
    grid-row: 3/4;
    font-size: 35px;
    padding-right: 60px;
  }
  .background-elegirnos section {
    background-image: url(../assets/img/Carrusel-elegirnos.png);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
  }
  .elegirnos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .elegirnos .subtitle-1 {
    grid-column: 3/10;
    grid-row: 1/3;
  }
  .elegirnos .subtitle-1 h2 {
    font-size: 20px;
  }
  .lista-1, .lista-3, .lista-5 {
    grid-column: 2/5;
    grid-row: 3/5;
    padding-right: 30px;
    padding-top: 20px;
    line-height: 25px;
  }
  .lista-1 h3, .lista-3 h3, .lista-5 h3 {
    font-size: 15px;
  }
  .lista-1 p, .lista-3 p, .lista-5 p {
    font-size: 13px;
  }
  .lista-2, .lista-4, .lista-6 {
    grid-column: 5/9;
    grid-row: 3/5;
    padding: 20px;
    line-height: 25px;
  }
  .lista-2 h3, .lista-4 h3, .lista-6 h3 {
    font-size: 15px;
  }
  .lista-2 p, .lista-4 p, .lista-6 p {
    font-size: 13px;
  }
  .background-residenciales section {
    background-image: url(../assets/img/Carrusel-residenciales.jpg);
    margin-top: 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;
  }
  .residenciales {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 200px;
  }
  .residenciales .subtitle-2 {
    grid-column: 3/10;
    grid-row: 1/3;
  }
  .residenciales h2 {
    font-size: 20px;
  }
  .lista-3 {
    grid-column: 2/5;
    grid-row: 3/5;
  }
  .lista-3 h3 {
    font-size: 15px;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
  }
  .lista-3 p {
    color: white;
    font-size: 13px;
  }
  .btn-float {
    font-size: 15px;
    grid-column: 2/7;
    grid-row: 2/2;
  }
  .background-empresariales {
    background-image: url(../assets/img/Carrusel-empresariales.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 10px;
  }
  .empresariales .subtitle-3 {
    grid-column: 3/10;
    grid-row: 1/3;
  }
  .empresariales h2 {
    font-size: 20px;
  }
  .grid-planes {
    gap: 20px;
  }
  .plan-1, .plan-2 {
    font-size: 18px;
    line-height: 40px;
  }
  .mapa-texto {
    grid-column: 4/4;
    grid-row: 3/4;
    font-size: 15px;
    padding-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    color: #1a1449;
    width: 100%;
    text-align: left;
  }
  /* Footer */
  footer {
    height: 300px;
    padding-top: 50px;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  .footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
  }
  .footer-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-3 img {
    position: absolute;
    left: 200px;
  }
  footer section img {
    width: 25px;
    height: 25px;
  }
  /* Cobertura */
  .grid-cobertura {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .cobertura h1 {
    font-size: 25px;
  }
  /* Contacto */
  .h1-contacto {
    font-size: 30px;
  }
  .contacto-contenedor-img img {
    width: 30px;
    height: 30px;
    margin-left: 50px;
  }
  .contacto-contenedor-texto {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .contacto-contenedor-mapa iframe {
    grid-column: 4/6;
    grid-row: 1/3;
    width: 350px;
    height: 350px;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .pin-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .mail-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .phone-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .whatsapp-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  /* Footer */
  footer {
    height: 300px;
    padding-top: 50px;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  .footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
  }
  .footer-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-3 img {
    position: absolute;
    left: 200px;
  }
  footer section img {
    width: 25px;
    height: 25px;
  }
}
/* ------------------------------------------------ */
/* Mobile */
@media (max-width: 425px) {
  /* Inicio */
  /* Header */
  .portada section {
    background: size 100%;
    height: 200px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .portada section h1 {
    font-size: 20px;
    padding-left: 0px;
    grid-column: 4/12;
    grid-row: 3/5;
  }
  .background-elegirnos section {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
  }
  .elegirnos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .elegirnos .subtitle-1 {
    grid-column: 3/10;
    grid-row: 1/3;
  }
  .elegirnos .subtitle-1 h2 {
    font-size: 15px;
    padding-top: 10px;
  }
  .lista-1, .lista-3, .lista-5 {
    padding-left: 10px;
    grid-column: 1/6;
    grid-row: 2/5;
    padding-right: 30px;
    padding-top: 20px;
    line-height: 15px;
  }
  .lista-1 h3, .lista-3 h3, .lista-5 h3 {
    font-size: 12px;
  }
  .lista-1 p, .lista-3 p, .lista-5 p {
    font-size: 10px;
  }
  .lista-2, .lista-4, .lista-6 {
    padding-right: 10px;
    grid-column: 5/10;
    grid-row: 2/5;
    padding: 20px;
    line-height: 15px;
  }
  .lista-2 h3, .lista-4 h3, .lista-6 h3 {
    font-size: 12px;
  }
  .lista-2 p, .lista-4 p, .lista-6 p {
    font-size: 10px;
  }
  .background-residenciales section {
    background-size: 100%;
    height: 200px;
    margin-top: 5px;
  }
  .residenciales {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .residenciales .subtitle-2 {
    grid-column: 3/10;
    grid-row: 1/1;
  }
  .residenciales h2 {
    font-size: 15px;
    text-shadow: 30px;
    padding-top: 20px;
  }
  .lista-4 {
    padding-left: 10px;
  }
  .background-empresariales {
    height: 200px;
    margin-top: 5px;
  }
  .empresariales .subtitle-3 {
    grid-column: 3/10;
    grid-row: 1/1;
  }
  .empresariales h2 {
    font-size: 15px;
    padding-top: 20px;
  }
  .lista-6 {
    padding-left: 5px;
    grid-column: 5/10;
  }
  .plan-1, .plan-2 {
    grid-column: 1/4;
    grid-row: 1/7;
    margin-left: 20px;
    font-size: 16px;
  }
  .plan-2 {
    grid-column: 4/8;
    grid-row: 1/7;
    margin-right: 20px;
    font-size: 16px;
  }
  .boton-plan {
    font-size: 10px;
  }
  .grid-cobertura {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .mapa-texto {
    grid-column: 1/3;
    grid-row: 3/3;
    font-size: 12px;
    color: #1a1449;
    padding-right: 100px;
  }
  .iframe-mapa {
    width: 500px;
    height: 250px;
    grid-column: 1/3;
    grid-row: 1/3;
    padding-left: 10px;
    padding-right: 90px;
  }
  .contacto-contenedor-ppl {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: 100%;
  }
  .contacto-contenedor-texto {
    grid-column: 1/6;
    grid-row: 1/2;
    left: 100px;
    width: 100%;
    margin-left: 70px;
    text-align: left;
  }
  .contacto-contenedor-mapa {
    grid-column: 1/5;
    grid-row: 3/3;
  }
  .contacto-contenedor-mapa iframe {
    width: 450px;
    height: 400px;
    margin-left: 10px;
  }
  /* Footer */
  .container {
    margin-left: 20px;
    display: flex;
    padding-top: 10px;
    height: 500px;
  }
  .col-1 {
    flex-grow: 2;
    flex-basis: 10%;
  }
  .col-2 {
    flex-grow: 2;
    flex-basis: 10%;
  }
  .col-3 {
    flex-grow: 2;
    flex-basis: 10%;
  }
}
@media (max-width: 375px) {
  /* Inicio */
  /* Header */
  /*Index*/
  .portada section {
    height: 200px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .portada section h1 {
    font-size: 16px;
    padding-left: 0px;
    grid-column: 4/12;
    grid-row: 4/5;
  }
  .background-elegirnos {
    height: 150px;
    margin-bottom: 30px;
    margin-top: -30px;
  }
  .elegirnos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .elegirnos .subtitle-1 {
    grid-column: 3/10;
    grid-row: 1/3;
  }
  .elegirnos .subtitle-1 h2 {
    font-size: 12px;
    padding-top: 10px;
  }
  .lista-1, .lista-3, .lista-5 {
    padding-left: 10px;
    grid-column: 1/6;
    grid-row: 2/5;
    padding-right: 30px;
    padding-top: 20px;
    line-height: 30px;
  }
  .lista-1 h3, .lista-3 h3, .lista-5 h3 {
    font-size: 10px;
  }
  .lista-1 p, .lista-3 p, .lista-5 p {
    display: none;
  }
  .lista-2, .lista-4, .lista-6 {
    padding-right: 10px;
    grid-column: 5/10;
    grid-row: 2/5;
    padding: 20px;
    line-height: 30px;
  }
  .lista-2 h3, .lista-4 h3, .lista-6 h3 {
    font-size: 10px;
  }
  .lista-2 p, .lista-4 p, .lista-6 p {
    display: none;
  }
  .background-residenciales section {
    background-size: 100%;
    height: 150px;
    margin-bottom: 8px;
  }
  .residenciales h2 {
    font-size: 12px;
  }
  .background-empresariales {
    height: 150px;
    margin-top: 5px;
  }
  .empresariales h2 {
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  /* Inicio */
  /* Header */
  /*Index*/
  .portada section {
    height: 150px;
    margin-bottom: 30px;
  }
  .background-elegirnos {
    height: 150px;
    margin-bottom: 0px;
  }
  .lista-1, .lista-3, .lista-5 {
    grid-column: 1/9;
    grid-row: 1/4;
  }
  .lista-2, .lista-4, .lista-6 {
    grid-column: 5/11;
    grid-row: 1/5;
    padding-left: 10px;
  }
  .background-residenciales section {
    background-size: 100%;
    height: 150px;
    margin-bottom: 0px;
  }
  .lista-3 {
    grid-column: 1/9;
    grid-row: 1/4;
  }
  .lista-3 h3 {
    padding-top: 10px;
  }
  .lista-4 h3 {
    padding-top: 10px;
  }
  .lista-5 h3 {
    padding-top: 10px;
  }
  .lista-6 h3 {
    padding-top: 10px;
  }
  /* Planes */
  .grid-planes {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .plan-1, .plan-2 {
    grid-column: 2/10;
    grid-row: 1/2;
    font-size: 16px;
  }
  .plan-2 {
    grid-column: 2/10;
    grid-row: 2/4;
    font-size: 16px;
    margin-right: 3px;
  }
  .boton-plan {
    font-size: 10px;
  }
  .h1-planes {
    font-size: 40px;
    padding-bottom: 20px;
  }
  /* Cobertura */
  .cobertura {
    background-position: center;
    background-repeat: no-repeat;
  }
  .cobertura-h1 {
    padding: 10px;
    font-size: 16px;
  }
  .grid-cobertura {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .mapa-zona-este {
    width: 300px;
    height: 300px;
    grid-column: 1/2;
    grid-row: 2/1;
    padding: 20px;
  }
  .mapa-texto {
    grid-column: 1/2;
    grid-row: 3/3;
    font-size: 12px;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 35px;
    text-align: center;
  }
  /* Contacto */
  .h1-contacto {
    font-size: 20px;
  }
  .contacto-contenedor-ppl {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .contacto-contenedor-texto {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: left;
    left: 100px;
    width: 100%;
  }
  .contacto-contenedor-mapa iframe {
    width: 300px;
    height: 500px;
    padding-right: 10px;
    margin-right: 70px;
  }
  .contacto-contenedor-mapa {
    grid-column: 1/2;
    grid-row: 2/2;
    padding-left: 20px;
  }
  .contacto-2, .contacto-4, .contacto-6, .contacto-8 {
    font-size: 14px;
  }
  .contacto-3, .contacto-7 {
    font-size: 14px;
  }
  .contacto-4 {
    font-size: 14px;
  }
  .contacto-5 {
    font-size: 14px;
  }
  .contacto-6 {
    font-size: 14px;
  }
  .contacto-7 {
    font-size: 14px;
  }
  .contacto-8 {
    font-size: 14px;
  }
  /* Footer */
  footer {
    height: 250px;
    padding-top: 30px;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
  }
  .footer-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  footer section img {
    width: 10px;
    height: 10px;
    display: none;
  }
}
.boton-plan {
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px;
  background-color: #1a1449;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
}

.btn-float {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px;
  background-color: white;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  grid-column: 4/7;
  grid-row: 10/11;
}
.btn-float .btn-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #1a1449;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}

.btn-float:hover {
  box-shadow: 0 8px 8px 0 #bebbbc, 0 8px 8px 0 #adadab;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

@media (max-width: 425px) {
  .btn-float {
    padding: 2px;
    border-radius: 5px;
    font-size: 8px;
    grid-row: 11/12;
  }
}
@media (max-width: 320px) {
  .btn-float {
    grid-row: 9/10;
  }
}

/*# sourceMappingURL=style.css.map */
