// -------------------------------------------------
@media (max-width:1440px){   
}
// -----------------------------------------------------
@media (max-width:1024px){

    // Header//

    /* Main */
    
      .portada section{
        background-size:cover;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
        overflow: hidden;
        h1{
            grid-column: 4/10;
            grid-row: 5/5;
            font-size: 40px;
            padding-right: 60px;
            
        }
      }

        
    // Planes//
    .grid-planes {
        gap: 20px;
    }
    .plan-1 {
        font-size: 18px;
        line-height: 40px;
        }

}

/* ---------------------------------------------------- */
        /* Tablet */

    @media (max-width:768px){

       /* Header */
        nav .menu{
            width: 100%;
            height: 0;
            overflow: hidden;
        }
        nav ul{
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0;
        }
        nav label{
            display: inline-flex;
            color: black;
            cursor: pointer;
        }
        nav #toggle:checked ~ .menu{
            height: 100%;
        }
  /* Main */
   
  .portada section{
    height: 400px;
    overflow: hidden;
    margin-bottom: 5px;
    h1{
        grid-column: 4/10;
        grid-row: 3/4;
        font-size: 35px;
        padding-right: 60px;
        
    }}
    .background-elegirnos section{
        background-image: url(../assets/img/Carrusel-elegirnos.png);
        background-size:cover;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;  
    }
    .elegirnos{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        .subtitle-1 {
            grid-column: 3/10;
            grid-row: 1/3;
            h2 {
                font-size: 20px;
            }
        }
    }
    .lista-1 {
        grid-column: 2/5;
        grid-row: 3/5;
        padding-right: 30px;
        padding-top: 20px;
        line-height: 25px;
        h3 {
            font-size: 15px;
        }
        p{
            font-size: 13px;
        }
       }
       .lista-2 {
        grid-column: 5/9;
        grid-row: 3/5;
        padding:20px;
        line-height: 25px;
        h3{
            font-size: 15px;
           
        }
        p{
            font-size: 13px;
        }
    }
    .background-residenciales section{
        background-image: url(../assets/img/Carrusel-residenciales.jpg);
        margin-top: 10px;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 400px;
    }
    .residenciales{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 200px;
        .subtitle-2{
            grid-column: 3/10;
            grid-row: 1/3;
        }
        h2{
            font-size: 20px;;
        }
    }
    .lista-3{
        grid-column: 2/5;
        grid-row: 3/5;
        h3{
            font-size: 15px;
            font-family: $font-family;
            font-weight: bold;
        }
        p{
            color: white;
            font-size: 13px;
        }
    }
    .btn-float {
        font-size: 15px;
        grid-column: 2/7;
        grid-row: 2/2;
        }

    .background-empresariales{
            background-image: url(../assets/img/Carrusel-empresariales.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 10px;
        }
        .empresariales {
            .subtitle-3{
                grid-column: 3/10;
                grid-row: 1/3;
            }
            h2{
                font-size: 20px;
            }
        }
        // Planes//
        .grid-planes {
            gap: 20px;

        }
        .plan-1 {
            font-size: 18px;
            line-height: 40px;
        }

        // Cobertura//

        .mapa-texto {
            grid-column: 4/4;
            grid-row:3/4;
            font-size: 15px;
            padding-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            color: $azul-sitio;
            width: 100%;
            text-align: left;
            
        }


        /* Footer */

        footer {
        height: 300px;
        padding-top: 50px;
        font-size: 20px;
        font-family:'Ubuntu', sans-serif;
        }
        .footer-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
        
        }
        .footer-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        }
        .footer-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        }

        .footer-3 img {
        position: absolute;
        left: 200px;
        }

        footer section img {
        width: 25px;
        height: 25px;
        } 

        /* Cobertura */

        .grid-cobertura {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows:repeat(2,1fr);
        }

        .cobertura h1 { 
            font-size:25px;
        }

           /* Contacto */

    .h1-contacto {
    font-size: 30px;
    }
    
    .contacto-contenedor-img img{
        width: 30px;
        height: 30px;
        margin-left: 50px;}
        
    
    .contacto-contenedor-texto {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .contacto-contenedor-mapa iframe {
        grid-column: 4/6;
        grid-row: 1/3;
        width: 350px;
        height: 350px;
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .pin-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    
}

    .mail-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
   
}

    .phone-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

    .whatsapp-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    
} 

/* Footer */

footer {
    height: 300px;
    padding-top: 50px;
    font-size: 20px;
    font-family:'Ubuntu', sans-serif;
    }
    .footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
    
    }
    .footer-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    }
    .footer-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

    .footer-3 img {
    position: absolute;
    left: 200px;
    }

    footer section img {
    width: 25px;
    height: 25px;
    } 
    }
/* ------------------------------------------------ */


       /* Mobile */

       @media (max-width:425px){

        /* Inicio */

        /* Header */

.portada section{
            background: size 100%;
            height: 200px;
            margin-bottom: 5px;
            margin-top: 5px;
            h1 {
            font-size:20px;
            padding-left: 0px;
            grid-column: 4/12;
            grid-row: 3/5;
            }
        }     
.background-elegirnos section{
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
        }   
.elegirnos{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    .subtitle-1 {
        grid-column: 3/10;
        grid-row: 1/3;
        h2 {
            font-size: 15px;
            padding-top: 10px;
                }
            }
        }
.lista-1 {
    padding-left: 10px;
    grid-column: 1/6;
    grid-row: 2/5;
    padding-right: 30px;
    padding-top: 20px;
    line-height: 15px;
    h3 {
        font-size: 12px;
    }
    p{
        font-size: 10px;
    }
   }
   .lista-2 {
    padding-right: 10px;
    grid-column: 5/10;
    grid-row: 2/5;
    padding:20px;
    line-height: 15px;
    h3{
        font-size: 12px;
    }
    p{
        font-size: 10px;
        
    }
}
.background-residenciales section{
    background-size:100%;
    height: 200px; 
    margin-top: 5px;
}
.residenciales{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    .subtitle-2{
        grid-column: 3/10;
        grid-row: 1/1;
    }
    h2{
        font-size: 15px;
        text-shadow: 30px;
        padding-top: 20px;
    }
}
.lista-4{
    padding-left:10px;
}
.background-empresariales{

    height: 200px;
    margin-top: 5px;
    }

.empresariales {
    .subtitle-3{
        grid-column: 3/10;
        grid-row: 1/1;
    }
    h2{
        font-size: 15px;
        padding-top: 20px;
    }
}
.lista-6{
    padding-left: 5px;
    grid-column: 5/10;

}
    

// /Planes//
.plan-1 {
    grid-column: 1/4;
    grid-row: 1/7;
    margin-left: 20px;
    font-size: 16px;
}

.plan-2{
    grid-column: 4/8;
    grid-row: 1/7;
    margin-right: 20px;
    font-size: 16px;
}

.boton-plan {
font-size: 10px;
    }

// Cobertura//

.grid-cobertura {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(1,1fr);
}

.mapa-texto {
    grid-column: 1/3;
    grid-row:3/3;
    font-size: 12px;
    color: $azul-sitio;
    padding-right: 100px;
}

.iframe-mapa{
    width: 500px;
    height: 250px;
    grid-column: 1/3;
    grid-row: 1/3;
    padding-left: 10px;
    padding-right: 90px;
    
    
}
    // Contacto//

    .contacto-contenedor-ppl {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows:repeat(1,1fr);
        width: 100%;
        height: 100%;
    }

    .contacto-contenedor-texto {
        grid-column: 1/6;
        grid-row: 1/2;
        left: 100px;
        width: 100%;
        margin-left: 70px;
        text-align: left;
    }
    
    .contacto-contenedor-mapa {
        grid-column: 1/5;
        grid-row: 3/3;
    }
    .contacto-contenedor-mapa iframe {
        width: 450px;
        height: 400px;
        margin-left: 10px;

    }
        
        
    /* Footer */

.container{
    margin-left:20px;
    display: flex;
    padding-top: 10px;
    height: 500px;

}
.col-1{
    flex-grow: 2;
    flex-basis: 10%;
}
.col-2{
    flex-grow: 2;
    flex-basis: 10%;
}
.col-3{
    flex-grow: 2;
    flex-basis: 10%;
}



    
    }
//    ----------------------------------------------------    
@media (max-width:375px){
        /* Inicio */

        /* Header */
        /*Index*/
.portada section{
    height: 200px;
    margin-bottom:0px;
    margin-top: 0px;
    h1 {
    font-size:16px;
    padding-left: 0px;
    grid-column: 4/12;
    grid-row: 4/5;
    }
}     
.background-elegirnos{
    height: 150px;
    margin-bottom: 30px;
    margin-top: -30px;
}
        .elegirnos{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    .subtitle-1 {
        grid-column: 3/10;
        grid-row: 1/3;
        h2 {
            font-size: 12px;
            padding-top: 10px;
                }
            }
         }
      
         .lista-1 {
            padding-left: 10px;
            grid-column: 1/6;
            grid-row: 2/5;
            padding-right: 30px;
            padding-top: 20px;
            line-height: 30px;
            h3 {
                font-size: 10px;
            }
            p{
               display: none;
            }
           }
           .lista-2 {
            padding-right: 10px;
            grid-column: 5/10;
            grid-row: 2/5;
            padding:20px;
            line-height: 30px;
            h3{
                font-size: 10px;
            }
            p{
                display: none;
                
            }
        }
        .background-residenciales section{
            background-size:100%;
            height: 150px; 
            margin-bottom: 8px;
        }
        .residenciales{
            h2{
                font-size: 12px;
            }
        }
        .background-empresariales{

            height: 150px;
            margin-top: 5px;
            }
        
        .empresariales {
            h2{
                font-size: 12px;
            }
        }


}
// ---------------------------------
       @media (max-width:320px) {

        /* Inicio */

        /* Header */
        
        /*Index*/
        .portada section{
            height: 150px;
            margin-bottom: 30px;
        }
        .background-elegirnos{
            height: 150px;
            margin-bottom: 0px;
        }
        .lista-1{
            grid-column: 1/9;
            grid-row: 1/4;
        }
        .lista-2{
            grid-column: 5/11;
            grid-row: 1/5;
            padding-left:10px;
        }
        .background-residenciales section{
            background-size:100%;
            height: 150px; 
            margin-bottom: 0px;
        }
        .lista-3{
            grid-column: 1/9;
            grid-row: 1/4;
       h3{
        padding-top:10px;
       }
        }
        .lista-4{
            h3{
                padding-top: 10px;
            }
        }
        .lista-5{
            h3 {
                padding-top: 10px;
        }}
        .lista-6{
            h3{
                padding-top: 10px;
            }
        }

      

        


    /* Planes */

    .grid-planes {
        display: grid;
        grid-template-columns:repeat(10, 1fr) ;
        grid-template-rows: repeat(2,1fr);
        
    
    }
    .plan-1 {
        grid-column: 2/10;
        grid-row: 1/2;
        font-size: 16px;
        
    }
    
    .plan-2{
        grid-column: 2/10;
        grid-row: 2/4;
        font-size: 16px;
        margin-right: 3px;
        
    }
    
    .boton-plan {
    font-size: 10px;
        }

    .h1-planes {
            
            font-size: 40px;
            padding-bottom: 20px;
        } 

        /* Cobertura */

        .cobertura {
        background-position: center;
        background-repeat: no-repeat;}
        
        .cobertura-h1 {
            padding: 10px;
            font-size: 16px;

        }
        
        .grid-cobertura {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
        }
        
        .mapa-zona-este {
            width: 300px;
            height: 300px;
            grid-column: 1/2;
            grid-row: 2/1;
            padding: 20px;
        }
        
        .mapa-texto {
            grid-column: 1/2;
            grid-row:3/3;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 5px;
            padding-left: 35px;
            text-align: center;
        }

                /* Contacto */


    .h1-contacto {
    font-size: 20px;
    }

    .contacto-contenedor-ppl {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows:repeat(1,1fr);
    }

    .contacto-contenedor-texto {
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: left;
        left: 100px;
        width: 100%;

    }
    

    .contacto-contenedor-mapa iframe {
        width: 300px;
        height: 500px;
        padding-right: 10px;
        margin-right: 70px;
    }

    .contacto-contenedor-mapa {
        grid-column: 1/2;
        grid-row: 2/2;
        padding-left: 20px;
     }

        .contacto-2 {
        font-size: 14px;
        }

    .contacto-3 {
        font-size: 14px;
        }

    .contacto-4 {
        font-size: 14px;
    }

    .contacto-5 {
        font-size: 14px;
        }

    .contacto-6 {
        font-size: 14px;
    }

    .contacto-7 {
        font-size: 14px;
        
    }

    .contacto-8 {
        font-size: 14px;
    }



/* Footer */
footer {
    height: 250px;
    padding-top: 30px;
    font-size: 16px;
    font-family:$font-family;
    }

    .footer-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
    }
    footer section img {
    width: 10px;
    height: 10px;
    display: none;
    }
    


    }